{
  "short_name": "Webilo",
  "name": "Webilo Business Command Centre",
  "icons": [
    {
      "src": "webilo-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#176B5D",
  "background_color": "#F7F6F3"
}
